# Tavis.HttpCache

./: .gitignore  Tavis.HttpCache.sln
Tavis.Models/: TestOU.cs
src/HttpCache/: HttpCacheHandler.cs  InMemoryContentStore.cs  Tavis.HttpCache.csproj
src/HttpCacheTests/: CachingControllers.cs  RequestDirectiveTests.cs  ResponseDirectiveTests.cs  Startup.cs  Tavis.HttpCache.Tests.csproj  TestServer.cs
src/Tavis.TestHarness/: Autorest.txt  Program.cs  Tavis.TestHarness.csproj
src/Tavis.WebAPI/: Program.cs  Startup.cs  Tavis.WebAPI.csproj
src/Tavis.WebAPI/Controllers/: ValuesController.cs
src/Tavis.WebAPI/Properties/: launchSettings.json
