<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure" Version="3.3.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tavis.Models\Tavis.Models.csproj" />
    <ProjectReference Include="..\HttpCache\Tavis.HttpCache.csproj" />
  </ItemGroup>

</Project>
