<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.3</TargetFrameworks>
    <VersionPrefix>0.9.6</VersionPrefix>
    <AssemblyName>Tavis.HttpCache.NPNelson</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.9.7</Version>
  </PropertyGroup>
</Project>
